

 &mc_shared
     seed            = 2
     nbox            = 2
     nmolty          = 1
     nchain          = 500
     nstep           = 2000
     lstop           = F
     iratio          = 1000
     rmin            = 0.1     
     softcut         = 100     
     linit           = F
     lreadq          = F
 /


 &analysis
     iprint          = 5000
     imv             = 500
     iblock          = 5000
     iratp           = 10
     idiele          = 100000
     iheatcapacity   = 1000000
     ianalyze        = 5000000
     nbin            = 1
     lrdf            = T
     lintra          = F
     lstretch        = F
     lgvst           = F
     lbend           = F
     lete            = F
     lrhoz           = F
     bin_width       = 0.2
     lucall          = F
     nvirial         = 0
     starvir         = 0
     stepvir         = 0
     ntemp           = 0
 /


 &external_field
     Elect_field     = 0
 /


 &mc_volume
     tavol           = 0.30     
     iratv           = 1000
     pmvlmt          = 1  1     
     nvolb           = 1
     pmvolb          = 1     
     box5            = 1
     box6            = 2
     pmvol           = 0.00666666666667
     pmvolx          = 0
     pmvoly          = 0
     rmvolume        = 1E-003
 /


 &mc_swatch
     pmswat          = 0
     nswaty          = 1
     pmsatc          = 1     
 /


 &mc_swap
     pmswap          = 0.0
     pmswmt          = 1    
 /


 &mc_cbmc
     rcutin          = 5     
     pmcb            = 0.4034700318
     pmcbmt          = 1
     pmall           = 0
     nchoi1          = 15
     nchoi           = 20
     nchoir          = 20
     nchoih          = 1
     nchtor          = 100
     nchbna          = 1000
     nchbnb          = 1000
     icbdir          = 0
     icbsta          = 0
     rbsmax          = 3.5     
     rbsmin          = 2.5     
     avbmc_version   = 0
     pmbias          = 0
     pmbsmt          = 0
     pmbias2         = 0 
     pmfix           = 1.0
     lrig            = F
     lpresim         = F
     iupdatefix      = 100
 /


 &mc_ee
     pmexpc         = 0
     pmeemt         = 1
     pmexpc1        = 0
     lexpand        = F
 /


 &mc_simple
     armtra         = 0.01
     rmtra          = 0.3
     rmrot          = 0.4
     tatra          = 0.5
     tarot          = 0.5
     pmtra          = 0.7017350159
     pmtrmt         = 1
     pmromt         = 1
 /


 &mc_flucq
     taflcq         = 0.95
     fqtemp         = 5
     rmflucq        = 0.1
     pmflcq         = 0
     pmfqmt         = 1
     lflucq         = F
     lqtrans        = F
     fqegp          = 0
     nchoiq         = 1 1 
 /


SIMULATION_BOX
! boxlx boxly boxlz rcut kalp rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure
    42.714 42.714 42.714 14.0  0.450  0          3                   F      F     F       F      420       0.1
! nchain_1 ... nchain_nmolty ghost_particles
475 0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
   8 8 8     0      1      0.0  2.79        F         0.0
! boxlx boxly boxlz rcut kalp  rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure
   86.0 86.0 86.0 25.8  0.45    0             3                F      F    F        F      420       0.1
! nchain_1 ... nchain_nmolty ghost_particles
25 0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
    3 3 3   0     1      0.0  22.25       F         0.0
END SIMULATION_BOX


MOLECULE_TYPE
!--------------------------------------------1,4-dioxane---------------------------------------------------------!
!molecname nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid  lbranch lsetup lq14scale qscale iurot isolute
dioxane        6      6       6       6       1     6      T     F      T        T      F         F    0     0    100000
! n, growpoint_1 ... growpoint_n
0
! unit ntype leaderq
    1   102     1
! stretching
2
2 2
6 2
! bending
2
6 5 1
2 3 1
! torsion
2
6 5 4 1
2 3 4 1
! unit ntype leaderq
    2    101     2
! stretching
2
3 1
1 2
! bending
2
3 4 1
1 6 2
! torsion
2
3 4 5 2
1 6 5 2
! unit ntype leaderq
    3    101     3
! stretching
2
4 2
2 1
! bending
2
4 5 2
2 1 1
! torsion
2
4 5 6 2
2 1 6 2
! unit ntype leaderq
    4   102     4
! stretching
2
5 2
3 2
! bending
2
3 2 1
5 6 1
! torsion
2
3 2 1 1
5 6 1 1
! unit ntype leaderq
    5   101     5
! stretching
2
6 1
4 2
! bending
2
6 1 1
4 3 2
! torsion
2
6 1 2 2
4 3 2 2
! unit ntype leaderq
    6   101     6
! stretching
2
1 2
5 1
! bending
2
1 2 2
5 4 1
! torsion
2
1 2 3 2
5 4 3 2

END MOLECULE_TYPE


MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
2 3 1 1 1
! gswatc 2x(ifrom, iprev)
1 0 1 0
! splist
1 1
! nswtcb pmswtcb
1  1.00
! box numbers
1 2
END MC_SWATCH


MC_SWAP
! nswapb pmswapb
1  1.00
! box1 box2
1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION


INTRAMOLECULAR_SPECIAL
! inclmol inclbead_1 inclbead_2 inclsign ofscale ofscale2
END INTRAMOLECULAR_SPECIAL


INTRAMOLECULAR_OH15
! ainclmol ainclbead_1 ainclbead_2 a15type
END INTRAMOLECULAR_OH15


UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0.0d0 0.0d0
END UNIFORM_BIASING_POTENTIALS


SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL
