Program started at 2024-06-25 14:35:29.171
Number of processors: 1
Threads per processor: 1

MCCCS topmon (branch: master)
Commit hash: 044cf19
Build on host: taki-usr1
Preprocessor definitions: __DOUBLE_PRECISION__;__USEOWN__
Using Intel compiler: /usr/ebuild/software/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/bin/intel64/ifort

 run_num: 1    
 suffix: a
 L_movie_xyz:  T
 L_movie_pdb:  T

***** PROGRAM  =  THE MAGIC BLACK BOX *****
NPT Gibbs ensemble
Using periodic boundaries in x y z
3-dimensional periodic box
Particle coordinates are folded into central box
Additional center-of-mass cutoff on computed rcmu
CBMC simultaneously grows all beads conected to the same bead
   with bond lengths/angles generated from Gaussian distribution
Program will call explct() for explicit-hydrogen models
Dual Cutoff Configurational-bias Monte Carlo
Coulombic interactions will be included in the Rosenbluth weights for CBMC growth
Coulombic inter- and intra-molecular interactions will be calculated
   using Ewald-sum techniques
   with additional tail corrections
Lorentz-Berthelot combining rules apply
 L_spline:  F
 L_linear:  F
*******************************************

NAMELIST MC_SHARED
------------------------------------------
Random number seed: 4
number of boxes in the system: 3
number of molecule types: 2
number of chains: 1830
number of cycles: 100
 iratio: 10
minimum cutoff (rmin):   0.200 [Ang]
 softcut:   100.000000    
Write checkpoint file every 1800 seconds, and keep the last 1 copies
 linit:  F
 lreadq:  F

NAMELIST ANALYSIS
------------------------------------------
 iprint: 1000
 imv: 1000
 iblock: 1000
 iratp: 5
 idiele: 1000000000
 iheatcapacity: 1000000000
 ianalyze: 1000000000
 nbin: 1
 lrdf:  F
 lintra:  F
 lstretch:  F
 lgvst:  F
 lbend:  F
 lete:  F
 lrhoz:  F
 bin_width:  0.200000000    
 lucall:  F

SECTION SIMULATION_BOX
------------------------------------------
Box 1:  287.000 x  287.000 x  287.000
   rcut: 86.100 [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  T, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.101325000     [MPa]
   initial number of chains of each type:   2  0
   Ghost particles: 0
   initial number of chains in x, y and z directions: 2 x 2 x 4
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:  22.250
Box 2:  160.000 x  160.000 x  160.000
   rcut: 48.000 [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  T, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.101325000     [MPa]
   initial number of chains of each type:   0  2
   Ghost particles: 0
   initial number of chains in x, y and z directions: 2 x 2 x 4
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:  22.250
Box 3:   40.000 x   40.000 x   40.000
   rcut: 14.000 [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.101325000     [MPa]
   initial number of chains of each type:   28  1798
   Ghost particles: 0
   initial number of chains in x, y and z directions: 5 x 14 x 27
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:   2.790

NUMBER OF MOLECULES OF EACH TYPE
 number of chains of each type:   30  1800

SECTION MOLECULE_TYPE
------------------------------------------
molecule type:  1 dioxane   
   number of units: 6
   number of units for CBMC growth: 6
   number of carbons for EH alkane: 6
   maximum number of units for CBMC: 6
   maximum number of interior segments for SAFE-CBMC regrowth: 1
   number of atoms in a ring (if lring=.true.): 6
   iurot: 0, isolute: 100000, lelect:  T, lring:  F, lrigid:  T, lbranch:  T, lsetup:  F, lq14scale:  F, qscale: 0.0

   bead 1: bead type 102 [O], charge leader 1
      bonded to bead 2, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 6, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 5, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 2 with bead 3, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 6 and 5 with bead 4, torsional type: 1
      torsional interaction through 2 and 3 with bead 4, torsional type: 1

   bead 2: bead type 101 [C], charge leader 2
      bonded to bead 3, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 1 with bead 6, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 3 and 4 with bead 5, torsional type: 2
      torsional interaction through 1 and 6 with bead 5, torsional type: 2

   bead 3: bead type 101 [C], charge leader 3
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 2, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 4 with bead 5, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 2 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 4 and 5 with bead 6, torsional type: 2
      torsional interaction through 2 and 1 with bead 6, torsional type: 2

   bead 4: bead type 102 [O], charge leader 4
      bonded to bead 5, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 3, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 2, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 5 with bead 6, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 3 and 2 with bead 1, torsional type: 1
      torsional interaction through 5 and 6 with bead 1, torsional type: 1

   bead 5: bead type 101 [C], charge leader 5
      bonded to bead 6, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 4 with bead 3, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 6 and 1 with bead 2, torsional type: 2
      torsional interaction through 4 and 3 with bead 2, torsional type: 2

   bead 6: bead type 101 [C], charge leader 6
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 5, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 1 with bead 2, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 5 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 1 and 2 with bead 3, torsional type: 2
      torsional interaction through 5 and 4 with bead 3, torsional type: 2
molecule type:  2 water     
   number of units: 4
   number of units for CBMC growth: 4
   number of carbons for EH alkane: 4
   maximum number of units for CBMC: 4
   maximum number of interior segments for SAFE-CBMC regrowth: 4
   number of atoms in a ring (if lring=.true.): 4
   iurot: 0, isolute: 100000, lelect:  T, lring:  F, lrigid:  T, lbranch:  T, lsetup:  F, lq14scale:  F, qscale: 0.0

   bead 1: bead type 114 [O], charge leader 1

   bead 2: bead type 115 [H], charge leader 2

   bead 3: bead type 115 [H], charge leader 3

   bead 4: bead type 116 [M], charge leader 4

MOLECULAR MASS:      88.10520     18.01480

SPECIAL INTERACTION RULES
------------------------------------------
  Total: 0 exclusion rules for intermolecular interactions


SECTION UNIFORM_BIASING_POTENTIALS
------------------------------------------
Molecule type, biasing potential 1 through nbox [K]: 
     0.000     0.000     0.000
     0.000     0.000     0.000

SECTION SPECIFIC_ATOM_TRANSL
------------------------------------------

Molecule type: 1

LJ INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

Molecule type: 2

LJ INCLUSION TABLE
       1   2   3   4
   1   F   F   F   F
   2   F   F   F   F
   3   F   F   F   F
   4   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4
   1   F   F   F   F
   2   F   F   F   F
   3   F   F   F   F
   4   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4
      1  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4
      1  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000

PAIRWISE LJ AND COULOMB INTERACTIONS
    i    j         q0(i)         q0(j)     vvdW_1     vvdW_2 ...
  101  101      0.190000      0.190000   210.00       3.9100    
  101  102      0.190000     -0.380000   360.83       3.1500    
  101  114      0.190000      0.000000   255.97       3.5320    
  101  115      0.190000      0.520000   0.0000       0.0000    
  101  116      0.190000     -1.040000   0.0000       0.0000    
  102  101     -0.380000      0.190000   360.83       3.1500    
  102  102     -0.380000     -0.380000   620.00       2.3900    
  102  114     -0.380000      0.000000   439.82       2.7720    
  102  115     -0.380000      0.520000   0.0000       0.0000    
  102  116     -0.380000     -1.040000   0.0000       0.0000    
  114  101      0.000000      0.190000   255.97       3.5320    
  114  102      0.000000     -0.380000   439.82       2.7720    
  114  114      0.000000      0.000000   312.00       3.1540    
  114  115      0.000000      0.520000   0.0000       0.0000    
  114  116      0.000000     -1.040000   0.0000       0.0000    
  115  101      0.520000      0.190000   0.0000       0.0000    
  115  102      0.520000     -0.380000   0.0000       0.0000    
  115  114      0.520000      0.000000   0.0000       0.0000    
  115  115      0.520000      0.520000   0.0000       0.0000    
  115  116      0.520000     -1.040000   0.0000       0.0000    
  116  101     -1.040000      0.190000   0.0000       0.0000    
  116  102     -1.040000     -0.380000   0.0000       0.0000    
  116  114     -1.040000      0.000000   0.0000       0.0000    
  116  115     -1.040000      0.520000   0.0000       0.0000    
  116  116     -1.040000     -1.040000   0.0000       0.0000    

NAMELIST TRANSFER
------------------------------------------
lopt_bias:  F F
freq_opt_bias: 500

NAMELIST MC_VOLUME
------------------------------------------
target volume acceptance ratio (tavol): 0.40
frequency to adjust maximum volume displacement: 200
initial maximum volume displacement (rmvol): 1000.000
pmvol:  0.100000000E-02
   pmvlmt for box 1:   0.00000000    
   pmvlmt for box 2:   0.00000000    
   pmvlmt for box 3:   1.00000000    
nvolb: 3
cutoff will be addressed with option:  -1
   box pair 1: between 1 and 2,   pmvolb =  0.333333333    
   box pair 2: between 1 and 3,   pmvolb =  0.666666667    
   box pair 3: between 2 and 3,   pmvolb =   1.00000000    

NAMELIST MC_SWATCH
------------------------------------------
pmswat:   0.00000000    
   number of swatch pairs (nswaty): 1
   probability of each swatch pair:   0.00000000    

   swatch molecule type pairs:    2    3
   nsampos: 4, ncut:  1  1, ncutsafe:  0  0
   molecule 1
   ncut 1: grow from 3, prev 4
   molecule 2
   ncut 1: grow from 1, prev 2
   splist:    3    1
   splist:    4    2
   splist:    5    3
   splist:    6    4
   number of swatch box pairs: 1
   probability of the swatch box pair:   1.00000000    
   box pair:    2    3

NAMELIST MC_SWAP
------------------------------------------
pmswap:   0.00000000    
   swap probability for molecule type 1 (pmswmt):   0.5000
   swap probability for molecule type 2 (pmswmt):   1.0000
   number of swap box pairs for molecule type 1: 1
   pmswapb:   1.00000000    
   box pair:    1    3
   number of swap box pairs for molecule type 2: 1
   pmswapb:   1.00000000    
   box pair:    2    3

NAMELIST MC_CBMC
------------------------------------------
CBMC inner cutoff (rcutin):  5.000 [Ang]
AVBMC outer cutoff (rbsmax):  3.500 [Ang], inner cutoff (rbsmin):  2.500 [Ang]
lpresim:  F
iupdatefix: 100000000
pmcb:  0.401000000    

molecule type: nchoi1  nchoi nchoir nchoih nchtor nchbna nchbnb icbdir icbsta first_bead_to_swap
            1:     32     16     16      1    100   1000   1000      0      0      1
            2:     32     16     16      1    100   1000   1000      0      0      1

molecule type:    pmcbmt         pmall  avbmc_version    pmbias        pmbsmt       pmbias2         pmfix   lrig
            1:   1.00000       0.00000              0   0.00000       0.00000       0.00000       1.00000      F
            2:   0.00000       0.00000              0   0.00000       0.00000       0.00000       0.00000      F

NAMELIST MC_FLUCQ
------------------------------------------
target fluctuating charge acceptance ratio (taflcq): 0.95
fluctuating charge temperature:    5.000 [K]
initial maximum displacement for fluctuating charge moves:  0.100000000    
pmflcq:   0.00000000    
   nchoiq for each box:   1  1  1
nswapq: 0

molecule type:  lflucq lqtrans   pmfqmt            fqegp
            1:       F       F   0.5000           0.0000
            2:       F       F   1.0000           0.0000

NAMELIST MC_EE
------------------------------------------
pmexpc:   0.00000000    
   expanded ens. prob. for molecule type 1 (pmeemt):   0.0000, lexpand:  F
   expanded ens. prob. for molecule type 2 (pmeemt):   1.0000, lexpand:  F
pmexpc1:   0.00000000    

NAMELIST MC_SIMPLE
------------------------------------------
pm_atom_tra:  0.100000000E-03
initial maximum displacement for atom translation:  0.100000000E-01
target translation acceptance ratio: 0.50
initial maximum displacement for molecule translation:  0.300000000    
pmtra:  0.701000000    
   translation probability for molecule type 1 (pmtrmt):   0.5000
   translation probability for molecule type 2 (pmtrmt):   1.0000
target rotation acceptance ratio: 0.50
initial maximum displacement for molecule rotation:  0.400000000    
pmrot:   1.00000000    
   rotational probability for molecule type 1 (pmromt):   0.5000
   rotational probability for molecule type 2 (pmromt):   1.0000

percentage move probabilities:
 volume move       :    0.10 %
 swatch move       :    0.00 %
 swap move         :    0.00 %
 CBMC move         :   40.00 %
 fluct. charge move:    0.00 %
 expanded ens. move:    0.00 %
 new EE move       :    0.00 %
 atom trans. move  :    0.00 %
 translation move  :   30.00 %
 rotation move     :   29.90 %

NAMELIST EXTERNAL_FIELD
------------------------------------------
Steele 10-4-3 slit pore
On both sides of the simulation box (z = 0 & z = boxlz)
Surface material bead type: 190
Surface atom density:  0.11400 [Ang^-3]
Surface layer spacing:  3.40000 [Ang]
a1:  2.46000 [Ang]
Electric field in z direction:     0.00000000         0.00000000         0.00000000     [V/A]

READING CONFIGURATION FROM RESTART FILE
------------------------------------------
new maximum displacements read from restart-file
   max atom trans. displacement:     0.010000    0.010000    0.010000
   max volume displacement:   0.1000E+04  0.1000E+04  0.1000E+04

box      #1
   molecule type 1
      max trans. displacement:     9.600000   9.600000   9.600000
      max rot. displacement:       3.141500   3.141500   3.141500
      max fluc. q displacement:    0.100000
   molecule type 2
      max trans. displacement:     0.300000   0.300000   0.300000
      max rot. displacement:       0.400000   0.400000   0.400000
      max fluc. q displacement:    0.100000

box      #2
   molecule type 1
      max trans. displacement:     0.300000   0.300000   0.300000
      max rot. displacement:       0.400000   0.400000   0.400000
      max fluc. q displacement:    0.100000
   molecule type 2
      max trans. displacement:     4.266667   4.266667   4.266667
      max rot. displacement:       2.989975   2.989975   2.989975
      max fluc. q displacement:    0.100000

box      #3
   molecule type 1
      max trans. displacement:     0.251174   0.251174   0.251174
      max rot. displacement:       0.258355   0.258355   0.258355
      max fluc. q displacement:    0.100000
   molecule type 2
      max trans. displacement:     0.807198   0.807198   0.807198
      max rot. displacement:       1.330516   1.330516   1.330516
      max fluc. q displacement:    0.100000

reading new box size from restart-file
 dimension box 1: a =   287.000000  b =   287.000000  c =   287.000000 rcut =   86.100000
 dimension box 2: a =   160.000000  b =   160.000000  c =   160.000000 rcut =   48.000000
 dimension box 3: a =    40.000000  b =    40.000000  c =    40.000000 rcut =   14.000000

Finished writing simulation box related info

****Ewald Parameters*****
ibox:      calp  kmaxl  kmaxm  kmaxn         rcut
   1:     0.037     11     11     11      86.1000
   2:     0.067     11     11     11      48.0000
   3:     0.229     10     10     10      14.0000
 
 sumup control
 number of chains           2
number of chains of type    1 dioxane          2
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending       3424.14951895361     
 torsional          1413.72499424475     
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       4837.87451319836     
 
 box             1  initial v   =    4837.87451319836     
 surf. tension :   box 1 =       0.00000
 pressure check:   box 1 =          0.35
 compress factor:  box 1 =       1.00000
 
 sumup control
 number of chains           2
number of chains of type    1 dioxane          0
number of chains of type    2 water            2
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 box             2  initial v   =   0.000000000000000E+000
 surf. tension :   box 2 =       0.00000
 pressure check:   box 2 =          2.02
 compress factor:  box 2 =       1.00000
 
 sumup control
 number of chains        1826
number of chains of type    1 dioxane         28
number of chains of type    2 water         1798
 inter lj energy    492383.051054141     
 intra lj energy   0.000000000000000E+000
 Tail correction   -14876.0115751574     
 bond vibration    0.000000000000000E+000
 bond bending       63112.7709885548     
 torsional          49505.5695585935     
 external          0.000000000000000E+000
 coulombic energy  -4644779.97435129     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      -4039778.58275001     
 
 box             3  initial v   =   -4039778.58275001     
 surf. tension :   box 3 =    3049.47464
 pressure check:   box 3 =     735322.48
 compress factor:  box 3 =       6.22232
 
 +++++ start of markov chain +++++
 
 Cycle   Total   Energy    Boxlength    Pressure     Compress    Molecules
 Box            1
 Type  1 bn     66.     58.     63.     73.     70.     49.
         bs     66.     58.     63.     73.     70.     49.
 max.displ.      19.2000     19.2000     19.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      2.      0.
         bs      0.      0.      0.      0.      2.      0.
 max.displ.       4.2667      4.2667      4.2667      3.0405      3.0405      3.0405
 Box            3
 Type  1 bn    885.    875.    857.    850.    886.    772.
         bs    411.    371.    412.    389.    392.    317.
 max.displ.       0.2293      0.2293      0.2293      0.2258      0.2258      0.2258
 Type  2 bn    909.    893.    860.    920.    979.    897.
         bs    467.    415.    291.    313.    405.    327.
 max.displ.       0.7086      0.7086      0.7086      0.9921      0.9921      0.9921
 Box            1
 Type  1 bn     65.     53.     65.     56.     68.     51.
         bs     65.     53.     65.     56.     68.     51.
 max.displ.      38.4000     38.4000     38.4000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      2.      2.      3.      0.      1.      1.
         bs      2.      2.      3.      0.      1.      1.
 max.displ.       8.5333      8.5333      8.5333      3.1078      3.1078      3.1078
 Box            3
 Type  1 bn    880.    828.    789.    870.    840.    860.
         bs    423.    408.    415.    460.    416.    414.
 max.displ.       0.2292      0.2292      0.2292      0.2266      0.2266      0.2266
 Type  2 bn    922.    926.    935.    936.    900.    901.
         bs    490.    422.    338.    382.    405.    372.
 max.displ.       0.6371      0.6371      0.6371      0.8406      0.8406      0.8406
 Box            1
 Type  1 bn     52.     66.     60.     60.     61.     64.
         bs     52.     66.     60.     60.     61.     64.
 max.displ.      76.8000     76.8000     76.8000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      1.      1.      2.      1.      0.      1.
         bs      1.      1.      2.      1.      0.      1.
 max.displ.      17.0667     17.0667     17.0667      3.1303      3.1303      3.1303
 Box            3
 Type  1 bn    853.    855.    827.    882.    874.    897.
         bs    437.    369.    411.    453.    427.    415.
 max.displ.       0.2201      0.2201      0.2201      0.2212      0.2212      0.2212
 Type  2 bn    932.    866.    879.    862.    896.    921.
         bs    482.    418.    346.    379.    424.    413.
 max.displ.       0.5919      0.5919      0.5919      0.7629      0.7629      0.7629
 Box            1
 Type  1 bn     69.     61.     63.     65.     77.     55.
         bs     69.     61.     63.     65.     77.     55.
 max.displ.     153.6000    153.6000    153.6000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      1.      1.      4.      1.
         bs      0.      0.      1.      1.      4.      1.
 max.displ.      22.7556     22.7556     22.7556      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    868.    895.    826.    798.    841.    850.
         bs    434.    451.    438.    399.    402.    376.
 max.displ.       0.2252      0.2252      0.2252      0.2095      0.2095      0.2095
 Type  2 bn    950.    880.    920.    877.    867.    877.
         bs    487.    412.    399.    426.    400.    397.
 max.displ.       0.5582      0.5582      0.5582      0.7119      0.7119      0.7119
 Box            1
 Type  1 bn     46.     63.     65.     59.     57.     62.
         bs     46.     63.     65.     59.     57.     62.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      2.      0.      1.      0.      1.      1.
         bs      2.      0.      1.      0.      1.      1.
 max.displ.      37.9259     37.9259     37.9259      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    875.    848.    865.    892.    812.    857.
         bs    428.    410.    450.    474.    437.    445.
 max.displ.       0.2241      0.2241      0.2241      0.2219      0.2219      0.2219
 Type  2 bn    958.    895.    870.    927.    921.    904.
         bs    513.    413.    377.    433.    419.    400.
 max.displ.       0.5322      0.5322      0.5322      0.6476      0.6476      0.6476
 Box            1
 Type  1 bn     62.     63.     59.     71.     47.     59.
         bs     62.     63.     59.     71.     47.     59.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      1.      0.      1.      0.      0.      3.
         bs      1.      0.      1.      0.      0.      3.
 max.displ.      63.2099     63.2099     63.2099      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    801.    846.    902.    861.    905.    826.
         bs    381.    410.    489.    429.    410.    426.
 max.displ.       0.2244      0.2244      0.2244      0.2170      0.2170      0.2170
 Type  2 bn    902.    907.    880.    911.    901.    939.
         bs    486.    439.    385.    441.    442.    467.
 max.displ.       0.5181      0.5181      0.5181      0.6355      0.6355      0.6355
 Box            1
 Type  1 bn     60.     50.     53.     67.     61.     64.
         bs     60.     50.     53.     67.     61.     64.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      1.      0.      4.      1.      0.      0.
         bs      1.      0.      4.      1.      0.      0.
 max.displ.      85.0700     85.0700     85.0700      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    913.    836.    887.    832.    858.    867.
         bs    462.    422.    476.    451.    423.    459.
 max.displ.       0.2315      0.2315      0.2315      0.2264      0.2264      0.2264
 Type  2 bn    894.    950.    856.    908.    977.    879.
         bs    482.    461.    397.    438.    498.    386.
 max.displ.       0.5141      0.5141      0.5141      0.6064      0.6064      0.6064
 Box            1
 Type  1 bn     62.     62.     52.     70.     71.     73.
         bs     62.     62.     52.     70.     71.     73.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      1.      3.      1.      2.      2.      4.
         bs      1.      3.      1.      2.      2.      4.
 max.displ.      96.0000     96.0000     96.0000      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    844.    843.    854.    866.    861.    858.
         bs    439.    425.    482.    446.    430.    416.
 max.displ.       0.2452      0.2452      0.2452      0.2262      0.2262      0.2262
 Type  2 bn    910.    925.    895.    845.    861.    954.
         bs    462.    480.    392.    373.    428.    457.
 max.displ.       0.5019      0.5019      0.5019      0.5731      0.5731      0.5731
 Box            1
 Type  1 bn     62.     50.     49.     59.     57.     40.
         bs     62.     50.     49.     59.     57.     40.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      3.      4.      1.      1.      1.      0.
         bs      3.      4.      1.      1.      1.      0.
 max.displ.      96.0000     96.0000     96.0000      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    835.    844.    818.    907.    870.    834.
         bs    413.    404.    398.    442.    446.    435.
 max.displ.       0.2387      0.2387      0.2387      0.2295      0.2295      0.2295
 Type  2 bn    899.    907.    932.    939.    903.    934.
         bs    462.    421.    419.    443.    455.    461.
 max.displ.       0.4777      0.4777      0.4777      0.5613      0.5613      0.5613
 Box            1
 Type  1 bn     59.     49.     64.     78.     53.     70.
         bs     59.     49.     64.     78.     53.     70.
 max.displ.     172.2000    172.2000    172.2000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      1.      3.      1.      2.      0.      1.
         bs      1.      3.      1.      2.      0.      1.
 max.displ.      96.0000     96.0000     96.0000      3.1415      3.1415      3.1415
 Box            3
 Type  1 bn    818.    861.    894.    825.    906.    908.
         bs    394.    416.    463.    416.    428.    455.
 max.displ.       0.2359      0.2359      0.2359      0.2261      0.2261      0.2261
 Type  2 bn    880.    890.    931.    859.    921.    910.
         bs    463.    444.    410.    418.    472.    455.
 max.displ.       0.4667      0.4667      0.4667      0.5610      0.5610      0.5610
 
 +++++ end of markov chain +++++
 
 ### Atom Translations ###
 
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 
 ### Translations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =     603.0   ratio = 1.000   max.displ. = 0.1722E+03
 y-dir: attempts =     575.0   ratio = 1.000   max.displ. = 0.1722E+03
 z-dir: attempts =     593.0   ratio = 1.000   max.displ. = 0.1722E+03
 
molecule typ = 2   water       in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 2   water       in box           2
 x-dir: attempts =      12.0   ratio = 1.000   max.displ. = 0.9600E+02
 y-dir: attempts =      13.0   ratio = 1.000   max.displ. = 0.9600E+02
 z-dir: attempts =      15.0   ratio = 1.000   max.displ. = 0.9600E+02
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =    8572.0   ratio = 0.493   max.displ. = 0.2359E+00
 y-dir: attempts =    8531.0   ratio = 0.479   max.displ. = 0.2359E+00
 z-dir: attempts =    8519.0   ratio = 0.520   max.displ. = 0.2359E+00
 
molecule typ = 2   water       in box           3
 x-dir: attempts =    9156.0   ratio = 0.524   max.displ. = 0.4667E+00
 y-dir: attempts =    9039.0   ratio = 0.478   max.displ. = 0.4667E+00
 z-dir: attempts =    8958.0   ratio = 0.419   max.displ. = 0.4667E+00
 
 ### Rotations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =     658.0   ratio = 1.000   max.displ. = 0.3142E+01
 y-dir: attempts =     622.0   ratio = 1.000   max.displ. = 0.3142E+01
 z-dir: attempts =     587.0   ratio = 1.000   max.displ. = 0.3142E+01
 
molecule typ = 2   water       in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 2   water       in box           2
 x-dir: attempts =       8.0   ratio = 1.000   max.displ. = 0.3142E+01
 y-dir: attempts =      11.0   ratio = 1.000   max.displ. = 0.3142E+01
 z-dir: attempts =      12.0   ratio = 1.000   max.displ. = 0.3142E+01
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =    8583.0   ratio = 0.508   max.displ. = 0.2261E+00
 y-dir: attempts =    8653.0   ratio = 0.487   max.displ. = 0.2261E+00
 z-dir: attempts =    8529.0   ratio = 0.488   max.displ. = 0.2261E+00
 
molecule typ = 2   water       in box           3
 x-dir: attempts =    8984.0   ratio = 0.450   max.displ. = 0.5610E+00
 y-dir: attempts =    9126.0   ratio = 0.476   max.displ. = 0.5610E+00
 z-dir: attempts =    9116.0   ratio = 0.454   max.displ. = 0.5610E+00
 
 
 ### Configurational-bias ###
 
molecule typ = 1    dioxane    in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1    4849.0    4849.0    4615.0    100.00     95.17
molecule typ = 1    dioxane    in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 1    dioxane    in box 3
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1   68476.0   67312.0   33371.0     98.30     48.73
molecule typ = 2    water      in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 2    water      in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 2    water      in box 3
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
 
 
 ### Volume change       ###
 attempts =     0.0   ratio = 0.000max.displ. = 0.1000E+04   avg.acc.displ. = 0.0000E+00
 attempts =     0.0   ratio = 0.000max.displ. = 0.1000E+04   avg.acc.displ. = 0.0000E+00
 attempts =   200.0   ratio = 0.375max.displ. = 0.1000E+04   avg.acc.displ. = 0.3077E+03

### Molecule swap       ###

molecule typ = 1   dioxane   
between box 1 and 3 into box 1   uattempts = 0 attempts = 0   accepted = 0
between box 1 and 3 into box 3   uattempts = 0 attempts = 0   accepted = 0
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0
molecule typ = 2   water     
between box 2 and 3 into box 2   uattempts = 0 attempts = 0   accepted = 0
between box 2 and 3 into box 3   uattempts = 0 attempts = 0   accepted = 0
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0

### Molecule swatch     ###

 
 ### Charge Fluctuation  ###
 
 
 ### Expanded Ensemble Move  ###
 

New Biasing Potential

molecule  1:   0.00000000      0.00000000      0.00000000    
molecule  2:   0.00000000      0.00000000      0.00000000     
 
 sumup control
 number of chains           2
number of chains of type    1 dioxane          2
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending       1359.75252101621     
 torsional          694.975179371568     
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       2054.72770038778     
 
 sumup control
 number of chains           2
number of chains of type    1 dioxane          0
number of chains of type    2 water            2
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 sumup control
 number of chains        1826
number of chains of type    1 dioxane         28
number of chains of type    2 water         1798
 inter lj energy    609818.128627303     
 intra lj energy   0.000000000000000E+000
 Tail correction   -14684.3315910868     
 bond vibration    0.000000000000000E+000
 bond bending       21951.5130948082     
 torsional          25450.8740597207     
 external          0.000000000000000E+000
 coulombic energy  -7296814.68253150     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      -6639594.16674967     
 
 vstart       =         4837.8745131984            0.0000000000     -4039778.5827500056
 vend         =         2054.7277003878            0.0000000000     -6639594.1667496702
 vbox         =         2054.7277003870            0.0000000000     -6639594.1667495016
 
 Averages and fluctuations                                  Box  1       Box  2       Box  3
 
 pressure                                      [kPa] =         0.35         2.02      -507.59
 pressure                         [simulation units] =     0.000025     0.000146    -0.036765
 surface tension                              [mN/m] =       0.0000       0.0000     969.8087
 compress factor                                     =      1.00000      1.00000     -0.00347
 chem. potential of type   1 dioxane             [K] =        0.000        0.000        0.000
 chem. potential of type   2 water               [K] =        0.000        0.000        0.000
 boxlength                                       [A] =      287.000      160.000       40.602
 boxlength                                       [A] =      287.000      160.000       40.602
 boxlength                                       [A] =      287.000      160.000       40.602
 no. of chains of type     1 dioxane                 =        2.000        0.000       28.000
 no. of chains of type     2 water                   =        0.000        2.000     1798.000
 molar volume                             [cm^3/mol] =  7118141.797  1233334.536       22.067
 specific density                           [g/cm^3] =     0.000012     0.000015     0.865054
 number density of type    1 dioxane    [chain/nm^3] =      0.00008      0.00000      0.41846
 number density of type    2 water      [chain/nm^3] =      0.00000      0.00049     26.87119
 molfraction of type       1 dioxane                 =    1.0000000    0.0000000    0.0153341
 molfraction of type       2 water                   =    0.0000000    1.0000000    0.9846659
 mean sete length of type  1 dioxane           [A^2] =        1.988        0.000        1.988
 mean sete length of type  2 water             [A^2] =        0.000        0.023        0.023
 
 Total energy [K per system and kJ/mol per chain] =       2124.32          0.00   -5778811.34       8.83       0.00     -26.31
 Inter LJ     [K per system and kJ/mol per chain] =          0.00          0.00     326770.78       0.00       0.00       1.49
 Tail  LJ     [K per system and kJ/mol per chain] =          0.00          0.00     -14228.65       0.00       0.00      -0.06
 Intra LJ     [K per system and kJ/mol per chain] =          0.00          0.00          0.00       0.00       0.00       0.00
 Stretch      [K per system and kJ/mol per chain] =          0.00          0.00          0.00       0.00       0.00       0.00
 Bond bending [K per system and kJ/mol per chain] =       1389.02          0.00      25976.71       5.77       0.00       0.12
 Torsion      [K per system and kJ/mol per chain] =        735.30          0.00      32126.37       3.06       0.00       0.15
 Coulomb      [K per system and kJ/mol per chain] =          0.00          0.00   -6163685.20       0.00       0.00     -28.07
 External pot [K per system and kJ/mol per chain] =          0.00          0.00          0.00       0.00       0.00       0.00
 3-body Garo  [K per system and kJ/mol per chain] =          0.00          0.00          0.00       0.00       0.00       0.00
 Fluc Q       [K per system and kJ/mol per chain] =          0.00          0.00          0.00       0.00       0.00       0.00
 
 fluctuation in <vtot> =      812.80        0.00   663368.71
 
 type  box       vinter       vintra         vtor        vbend        vtail
    1    1      0.00000      0.00000      0.00000      0.00000      0.00000
    1    2      0.00000      0.00000      0.00000      0.00000      0.00000
    1    3      0.00000      0.00000      0.00000      0.00000      0.00000
    2    1      0.00000      0.00000      0.00000      0.00000      0.00000
    2    2      0.00000      0.00000      0.00000      0.00000      0.00000
    2    3      0.00000      0.00000      0.00000      0.00000      0.00000
 Program ended at 2024-06-25 14:43:49.620
