Program started at 2024-06-25 16:00:41.365
Number of processors: 1
Threads per processor: 1

MCCCS topmon (branch: master)
Commit hash: 044cf19
Build on host: taki-usr1
Preprocessor definitions: __DOUBLE_PRECISION__;__USEOWN__
Using Intel compiler: /usr/ebuild/software/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/bin/intel64/ifort

 run_num: 1    
 suffix: a
 L_movie_xyz:  T
 L_movie_pdb:  T

***** PROGRAM  =  THE MAGIC BLACK BOX *****
NPT Gibbs ensemble
Using periodic boundaries in x y z
3-dimensional periodic box
Particle coordinates are folded into central box
Additional center-of-mass cutoff on computed rcmu
CBMC simultaneously grows all beads conected to the same bead
   with bond lengths/angles generated from Gaussian distribution
Program will call explct() for explicit-hydrogen models
Dual Cutoff Configurational-bias Monte Carlo
Coulombic interactions will be included in the Rosenbluth weights for CBMC growth
Coulombic inter- and intra-molecular interactions will be calculated
   using Ewald-sum techniques
   with additional tail corrections
Tabulated potential enabled for rigid framework zeolites/MOFs
Lorentz-Berthelot combining rules apply
 L_spline:  F
 L_linear:  F
*******************************************

NAMELIST MC_SHARED
------------------------------------------
Random number seed: 4
number of boxes in the system: 3
number of molecule types: 2
number of chains: 100
number of cycles: 50
 iratio: 10
minimum cutoff (rmin):   1.200 [Ang]
 softcut:   100.000000    
Write checkpoint file every 1800 seconds, and keep the last 1 copies
 linit:  T
 lreadq:  F

NAMELIST ANALYSIS
------------------------------------------
 iprint: 250
 imv: 500
 iblock: 250
 iratp: 5
 idiele: 1000000000
 iheatcapacity: 1000000000
 ianalyze: 1000000000
 nbin: 1
 lrdf:  F
 lintra:  F
 lstretch:  F
 lgvst:  F
 lbend:  F
 lete:  F
 lrhoz:  F
 bin_width:  0.200000000    
 lucall:  F

SECTION SIMULATION_BOX
------------------------------------------

 READING FRAMEWORK LATTICE FROM FILE:     /home/s126/tjo_common/ztbFiles/FER-2_2u.cif                                                                                                                                                                                                                     
 --------------------------------------------------
 box dimensions       =     56.281    59.358    74.880 Angstrom
 box angles           =     90.000    90.000    90.000 degrees
 number of unit cells =     4    8    4

Box 1:   56.281 x   59.358 x   74.880
   rcut: 16.884 [Ang], kalp:  3.500
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 0
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  700.000 [K]
   external pressure:  0.101325000     [MPa]
   initial number of chains of each type:   0  0
   Ghost particles: 0
   initial number of chains in x, y and z directions: 0 x 0 x 0
   initial rotational displacement: 0, inimix: 0, zshift:   0.0, dshift:   0.000
Box 2: ******** x ******** x ********
   rcut: ****** [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  T, ltwice:  F
   temperature:  700.000 [K]
   external pressure:  0.575944584E-11 [MPa]
   initial number of chains of each type:   50  0
   Ghost particles: 0
   initial number of chains in x, y and z directions: 8 x 8 x 12
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:  22.250
Box 3:  160.000 x  160.000 x  160.000
   rcut: 48.000 [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  T, ltwice:  F
   temperature:  700.000 [K]
   external pressure:  0.448886800E-02 [MPa]
   initial number of chains of each type:   0  50
   Ghost particles: 0
   initial number of chains in x, y and z directions: 13 x 13 x 13
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:  22.250

NUMBER OF MOLECULES OF EACH TYPE
 number of chains of each type:   50  50

SECTION MOLECULE_TYPE
------------------------------------------
molecule type:  1 dioxane   
   number of units: 6
   number of units for CBMC growth: 6
   number of carbons for EH alkane: 6
   maximum number of units for CBMC: 6
   maximum number of interior segments for SAFE-CBMC regrowth: 1
   number of atoms in a ring (if lring=.true.): 6
   iurot: 0, isolute: 100000, lelect:  T, lring:  F, lrigid:  T, lbranch:  T, lsetup:  F, lq14scale:  F, qscale: 0.0

   bead 1: bead type 102 [O], charge leader 1
      bonded to bead 2, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 6, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 5, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 2 with bead 3, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 6 and 5 with bead 4, torsional type: 1
      torsional interaction through 2 and 3 with bead 4, torsional type: 1

   bead 2: bead type 101 [C], charge leader 2
      bonded to bead 3, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 1 with bead 6, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 3 and 4 with bead 5, torsional type: 2
      torsional interaction through 1 and 6 with bead 5, torsional type: 2

   bead 3: bead type 101 [C], charge leader 3
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 2, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 4 with bead 5, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 2 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 4 and 5 with bead 6, torsional type: 2
      torsional interaction through 2 and 1 with bead 6, torsional type: 2

   bead 4: bead type 102 [O], charge leader 4
      bonded to bead 5, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 3, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 2, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 5 with bead 6, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 3 and 2 with bead 1, torsional type: 1
      torsional interaction through 5 and 6 with bead 1, torsional type: 1

   bead 5: bead type 101 [C], charge leader 5
      bonded to bead 6, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 4 with bead 3, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 6 and 1 with bead 2, torsional type: 2
      torsional interaction through 4 and 3 with bead 2, torsional type: 2

   bead 6: bead type 101 [C], charge leader 6
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 5, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 1 with bead 2, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 5 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 1 and 2 with bead 3, torsional type: 2
      torsional interaction through 5 and 4 with bead 3, torsional type: 2
molecule type:  2 water     
   number of units: 4
   number of units for CBMC growth: 4
   number of carbons for EH alkane: 4
   maximum number of units for CBMC: 4
   maximum number of interior segments for SAFE-CBMC regrowth: 4
   number of atoms in a ring (if lring=.true.): 4
   iurot: 0, isolute: 100000, lelect:  T, lring:  F, lrigid:  T, lbranch:  T, lsetup:  F, lq14scale:  F, qscale: 0.0

   bead 1: bead type 114 [O], charge leader 1

   bead 2: bead type 115 [H], charge leader 2

   bead 3: bead type 115 [H], charge leader 3

   bead 4: bead type 116 [M], charge leader 4

MOLECULAR MASS:      88.10520     18.01480

SPECIAL INTERACTION RULES
------------------------------------------
  Total: 0 exclusion rules for intermolecular interactions


SECTION UNIFORM_BIASING_POTENTIALS
------------------------------------------
Molecule type, biasing potential 1 through nbox [K]: 
     0.000     0.000     0.000
     0.000     0.000     0.000

SECTION SPECIFIC_ATOM_TRANSL
------------------------------------------

Molecule type: 1

LJ INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

Molecule type: 2

LJ INCLUSION TABLE
       1   2   3   4
   1   F   F   F   F
   2   F   F   F   F
   3   F   F   F   F
   4   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4
   1   F   F   F   F
   2   F   F   F   F
   3   F   F   F   F
   4   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4
      1  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4
      1  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000

PAIRWISE LJ AND COULOMB INTERACTIONS
    i    j         q0(i)         q0(j)     vvdW_1     vvdW_2 ...
  101  101      0.190000      0.190000   210.00       3.9100    
  101  102      0.190000     -0.380000   360.83       3.1500    
  101  114      0.190000      0.000000   255.97       3.5320    
  101  115      0.190000      0.520000   0.0000       0.0000    
  101  116      0.190000     -1.040000   0.0000       0.0000    
  102  101     -0.380000      0.190000   360.83       3.1500    
  102  102     -0.380000     -0.380000   620.00       2.3900    
  102  114     -0.380000      0.000000   439.82       2.7720    
  102  115     -0.380000      0.520000   0.0000       0.0000    
  102  116     -0.380000     -1.040000   0.0000       0.0000    
  114  101      0.000000      0.190000   255.97       3.5320    
  114  102      0.000000     -0.380000   439.82       2.7720    
  114  114      0.000000      0.000000   312.00       3.1540    
  114  115      0.000000      0.520000   0.0000       0.0000    
  114  116      0.000000     -1.040000   0.0000       0.0000    
  115  101      0.520000      0.190000   0.0000       0.0000    
  115  102      0.520000     -0.380000   0.0000       0.0000    
  115  114      0.520000      0.000000   0.0000       0.0000    
  115  115      0.520000      0.520000   0.0000       0.0000    
  115  116      0.520000     -1.040000   0.0000       0.0000    
  116  101     -1.040000      0.190000   0.0000       0.0000    
  116  102     -1.040000     -0.380000   0.0000       0.0000    
  116  114     -1.040000      0.000000   0.0000       0.0000    
  116  115     -1.040000      0.520000   0.0000       0.0000    
  116  116     -1.040000     -1.040000   0.0000       0.0000    

NAMELIST TRANSFER
------------------------------------------
lopt_bias:  F F
freq_opt_bias: 500

NAMELIST MC_VOLUME
------------------------------------------
target volume acceptance ratio (tavol): 0.40
frequency to adjust maximum volume displacement: 200
initial maximum volume displacement (rmvol): 3800.000
pmvol:   0.00000000    
   pmvlmt for box 1:   0.00000000    
   pmvlmt for box 2:  0.500000000    
   pmvlmt for box 3:   1.00000000    
nvolb: 3
cutoff will be addressed with option:  -1
   box pair 1: between 1 and 2,   pmvolb =  0.333333333    
   box pair 2: between 1 and 3,   pmvolb =  0.666666667    
   box pair 3: between 2 and 3,   pmvolb =   1.00000000    

NAMELIST MC_SWATCH
------------------------------------------
pmswat:   0.00000000    
   number of swatch pairs (nswaty): 1
   probability of each swatch pair:   0.00000000    

   swatch molecule type pairs:    2    3
   nsampos: 4, ncut:  1  1, ncutsafe:  0  0
   molecule 1
   ncut 1: grow from 3, prev 4
   molecule 2
   ncut 1: grow from 1, prev 2
   splist:    3    1
   splist:    4    2
   splist:    5    3
   splist:    6    4
   number of swatch box pairs: 1
   probability of the swatch box pair:   1.00000000    
   box pair:    2    3

NAMELIST MC_SWAP
------------------------------------------
pmswap:   0.00000000    
   swap probability for molecule type 1 (pmswmt):   0.5000
   swap probability for molecule type 2 (pmswmt):   1.0000
   number of swap box pairs for molecule type 1: 1
   pmswapb:   1.00000000    
   box pair:    1    2
   number of swap box pairs for molecule type 2: 1
   pmswapb:   1.00000000    
   box pair:    1    3

NAMELIST MC_CBMC
------------------------------------------
CBMC inner cutoff (rcutin):  5.000 [Ang]
AVBMC outer cutoff (rbsmax):  3.500 [Ang], inner cutoff (rbsmin):  2.500 [Ang]
lpresim:  F
iupdatefix: 100000000
pmcb:  0.600000000    

molecule type: nchoi1  nchoi nchoir nchoih nchtor nchbna nchbnb icbdir icbsta first_bead_to_swap
            1:     32     16     16      1    100   1000   1000      0      0      1
            2:     32     16     16      1    100   1000   1000      0      0      1

molecule type:    pmcbmt         pmall  avbmc_version    pmbias        pmbsmt       pmbias2         pmfix   lrig
            1:   1.00000       0.00000              0   0.00000       0.00000       0.00000       1.00000      F
            2:   0.00000       0.00000              0   0.00000       0.00000       0.00000       0.00000      F

NAMELIST MC_FLUCQ
------------------------------------------
target fluctuating charge acceptance ratio (taflcq): 0.95
fluctuating charge temperature:    5.000 [K]
initial maximum displacement for fluctuating charge moves:  0.100000000    
pmflcq:   0.00000000    
   nchoiq for each box:   1  1  1
nswapq: 0

molecule type:  lflucq lqtrans   pmfqmt            fqegp
            1:       F       F   0.5000           0.0000
            2:       F       F   1.0000           0.0000

NAMELIST MC_EE
------------------------------------------
pmexpc:   0.00000000    
   expanded ens. prob. for molecule type 1 (pmeemt):   0.0000, lexpand:  F
   expanded ens. prob. for molecule type 2 (pmeemt):   1.0000, lexpand:  F
pmexpc1:   0.00000000    

NAMELIST MC_SIMPLE
------------------------------------------
pm_atom_tra:  0.100000000E-03
initial maximum displacement for atom translation:  0.100000000E-01
target translation acceptance ratio: 0.50
initial maximum displacement for molecule translation:  0.300000000    
pmtra:  0.800000000    
   translation probability for molecule type 1 (pmtrmt):   0.5000
   translation probability for molecule type 2 (pmtrmt):   1.0000
target rotation acceptance ratio: 0.50
initial maximum displacement for molecule rotation:  0.400000000    
pmrot:   1.00000000    
   rotational probability for molecule type 1 (pmromt):   0.5000
   rotational probability for molecule type 2 (pmromt):   1.0000

percentage move probabilities:
 volume move       :    0.00 %
 swatch move       :    0.00 %
 swap move         :    0.00 %
 CBMC move         :   60.00 %
 fluct. charge move:    0.00 %
 expanded ens. move:    0.00 %
 new EE move       :    0.00 %
 atom trans. move  :    0.00 %
 translation move  :   20.00 %
 rotation move     :   20.00 %

NAMELIST EXTERNAL_FIELD
------------------------------------------
Steele 10-4-3 slit pore
On both sides of the simulation box (z = 0 & z = boxlz)
Surface material bead type: 190
Surface atom density:  0.11400 [Ang^-3]
Surface layer spacing:  3.40000 [Ang]
a1:  2.46000 [Ang]
Electric field in z direction:     0.00000000         0.00000000         0.00000000     [V/A]

Generating Initial Structures
------------------------------------------
Box 1: 0X0X0
Dimension:   56.2812000    X  59.3576000    X  74.8800000    
Spacing:         InfinityX        InfinityX        Infinity
Box 2: 8X8X12
Dimension:   360000.000    X  360000.000    X  360000.000    
Spacing:   45000.0000    X  45000.0000    X  30000.0000    
Box 3: 13X13X13
Dimension:   160.000000    X  160.000000    X  160.000000    
Spacing:   12.3076923    X  12.3076923    X  12.3076923    

****Ewald Parameters*****
ibox:      calp  kmaxl  kmaxm  kmaxn         rcut
   1:     0.190     11     12     15      16.8844
   2:     0.000     11     11     11  108000.0000
   3:     0.067     11     11     11      48.0000

 Tabulated framework potential: 
 --------------------------------------------------
 number of O:9216    number of Si:4608
 number of framework atom types   =          2
 number of framework atoms        =      13824
 number of atoms in the unit cell =        108
 framework mass                   =  0.459744723E-18 grams
 framework volume                 =     250152.88575 Angst**3
 one adsorbed molecule in sim box =  0.361187163E-02 mol/kg
 unit-cell size: 14.0703 x  7.4197 x 18.7200
   x-dir       :   140  size:  0.1005
   y-dir       :    74  size:  0.1003
   z-dir       :   187  size:  0.1001

 read in tabulated potential:
lewald[T] ltailcZeo[F] lshift[F] AddTailc[T] rcut[  14.0    ]
 readdat move
 ibox,i,iunit,boxlen           2          44           6   360000.000000000        360000.000000000        360000.000000000     
 nxcm,nycm,nzcm  -1.50000000000000        270000.000000000       0.000000000000000E+000
 dx,dy,dz   360000.000000000       0.000000000000000E+000  0.000000000000000E+000
 readdat move
 ibox,i,iunit,boxlen           2          46           6   360000.000000000        360000.000000000        360000.000000000     
 nxcm,nycm,nzcm  -1.50000000000000        180000.000000000       0.000000000000000E+000
 dx,dy,dz   360000.000000000       0.000000000000000E+000  0.000000000000000E+000
 readdat move
 ibox,i,iunit,boxlen           2          48           6   360000.000000000        360000.000000000        360000.000000000     
 nxcm,nycm,nzcm  -1.50000000000000        90000.0000000000       0.000000000000000E+000
 dx,dy,dz   360000.000000000       0.000000000000000E+000  0.000000000000000E+000
 readdat move
 ibox,i,iunit,boxlen           2          50           6   360000.000000000        360000.000000000        360000.000000000     
 nxcm,nycm,nzcm  -1.50000000000000      -8.226220190512793E-018  0.000000000000000E+000
 dx,dy,dz   360000.000000000       0.000000000000000E+000  0.000000000000000E+000
 
 sumup control
 number of chains           0
number of chains of type    1 dioxane          0
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 box             1  initial v   =   0.000000000000000E+000
 surf. tension :   box 1 =       0.00000
 pressure check:   box 1 =          0.00
 compress factor:  box 1 =           NaN
 
 sumup control
 number of chains          50
number of chains of type    1 dioxane         50
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending       156935.314848013     
 torsional          428500.000000000     
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       585435.314848013     
 
 box             2  initial v   =    585435.314848013     
 surf. tension :   box 2 =       0.00000
 pressure check:   box 2 =          0.00
 compress factor:  box 2 =       1.00000
 
 sumup control
 number of chains          50
number of chains of type    1 dioxane          0
number of chains of type    2 water           50
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 box             3  initial v   =   0.000000000000000E+000
 surf. tension :   box 3 =       0.00000
 pressure check:   box 3 =        117.98
 compress factor:  box 3 =       1.00000
 
 +++++ start of markov chain +++++
 
 Cycle   Total   Energy    Boxlength    Pressure     Compress    Molecules
 Box            1
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn     32.     28.     28.     28.     27.     37.
         bs     32.     28.     28.     28.     27.     37.
 max.displ.       0.6000      0.6000      0.6000      0.8000      0.8000      0.8000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            3
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn     36.     36.     38.     33.     32.     27.
         bs     36.     36.     38.     33.     32.     27.
 max.displ.       0.6000      0.6000      0.6000      0.8000      0.8000      0.8000
 Box            1
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn     44.     36.     36.     39.     35.     31.
         bs     44.     36.     36.     39.     35.     31.
 max.displ.       1.2000      1.2000      1.2000      1.6000      1.6000      1.6000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            3
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn     30.     36.     38.     33.     32.     40.
         bs     30.     36.     38.     33.     32.     40.
 max.displ.       1.2000      1.2000      1.2000      1.6000      1.6000      1.6000
 Box            1
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn     39.     30.     27.     43.     24.     40.
         bs     39.     30.     27.     43.     24.     40.
 max.displ.       2.4000      2.4000      2.4000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            3
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn     34.     29.     35.     31.     34.     26.
         bs     34.     29.     35.     31.     34.     26.
 max.displ.       2.4000      2.4000      2.4000      3.1415      3.1415      3.1415
 Box            1
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn     29.     34.     31.     25.     41.     37.
         bs     29.     34.     31.     25.     41.     37.
 max.displ.       4.8000      4.8000      4.8000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            3
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn     38.     29.     36.     29.     30.     35.
         bs     38.     29.     36.     29.     30.     35.
 max.displ.       4.8000      4.8000      4.8000      3.1415      3.1415      3.1415
 Box            1
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            2
 Type  1 bn     24.     34.     23.     37.     32.     34.
         bs     24.     34.     23.     37.     32.     34.
 max.displ.       9.6000      9.6000      9.6000      3.1415      3.1415      3.1415
 Type  2 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Box            3
 Type  1 bn      0.      0.      0.      0.      0.      0.
         bs      0.      0.      0.      0.      0.      0.
 max.displ.       0.3000      0.3000      0.3000      0.4000      0.4000      0.4000
 Type  2 bn     34.     43.     38.     34.     37.     28.
         bs     34.     43.     38.     34.     37.     28.
 max.displ.       9.6000      9.6000      9.6000      3.1415      3.1415      3.1415
 
 +++++ end of markov chain +++++
 
 ### Atom Translations ###
 
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 
 ### Translations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 2   water       in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =     168.0   ratio = 1.000   max.displ. = 0.9600E+01
 y-dir: attempts =     162.0   ratio = 1.000   max.displ. = 0.9600E+01
 z-dir: attempts =     145.0   ratio = 1.000   max.displ. = 0.9600E+01
 
molecule typ = 2   water       in box           2
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
molecule typ = 2   water       in box           3
 x-dir: attempts =     172.0   ratio = 1.000   max.displ. = 0.9600E+01
 y-dir: attempts =     173.0   ratio = 1.000   max.displ. = 0.9600E+01
 z-dir: attempts =     185.0   ratio = 1.000   max.displ. = 0.9600E+01
 
 ### Rotations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 2   water       in box           1
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =     172.0   ratio = 1.000   max.displ. = 0.3142E+01
 y-dir: attempts =     159.0   ratio = 1.000   max.displ. = 0.3142E+01
 z-dir: attempts =     179.0   ratio = 1.000   max.displ. = 0.3142E+01
 
molecule typ = 2   water       in box           2
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
molecule typ = 2   water       in box           3
 x-dir: attempts =     160.0   ratio = 1.000   max.displ. = 0.3142E+01
 y-dir: attempts =     165.0   ratio = 1.000   max.displ. = 0.3142E+01
 z-dir: attempts =     156.0   ratio = 1.000   max.displ. = 0.3142E+01
 
 
 ### Configurational-bias ###
 
molecule typ = 1    dioxane    in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 1    dioxane    in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1    3004.0    3004.0    2640.0    100.00     87.88
molecule typ = 1    dioxane    in box 3
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 2    water      in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 2    water      in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
molecule typ = 2    water      in box 3
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
 
 
 ### Volume change       ###
 attempts =     0.0   ratio = 0.000max.displ. = 0.3800E+04   avg.acc.displ. = 0.0000E+00
 attempts =     0.0   ratio = 0.000max.displ. = 0.3800E+04   avg.acc.displ. = 0.0000E+00
 attempts =     0.0   ratio = 0.000max.displ. = 0.3800E+04   avg.acc.displ. = 0.0000E+00

### Molecule swap       ###

molecule typ = 1   dioxane   
between box 1 and 2 into box 1   uattempts = 0 attempts = 0   accepted = 0
between box 1 and 2 into box 2   uattempts = 0 attempts = 0   accepted = 0
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0
molecule typ = 2   water     
between box 1 and 3 into box 1   uattempts = 0 attempts = 0   accepted = 0
between box 1 and 3 into box 3   uattempts = 0 attempts = 0   accepted = 0
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0

### Molecule swatch     ###

 
 ### Charge Fluctuation  ###
 
 
 ### Expanded Ensemble Move  ###
 

New Biasing Potential

molecule  1:   0.00000000      0.00000000      0.00000000    
molecule  2:   0.00000000      0.00000000      0.00000000     
 
 sumup control
 number of chains           0
number of chains of type    1 dioxane          0
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 sumup control
 number of chains          50
number of chains of type    1 dioxane         50
number of chains of type    2 water            0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending       73657.1074873949     
 torsional          60579.5780540288     
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       134236.685541424     
 
 sumup control
 number of chains          50
number of chains of type    1 dioxane          0
number of chains of type    2 water           50
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 vstart       =            0.0000000000       585435.3148480132            0.0000000000
 vend         =            0.0000000000       134236.6855414238            0.0000000000
 vbox         =            0.0000000000       134236.6855351653            0.0000000000
 
 Averages and fluctuations                                  Box  1       Box  2       Box  3
 
 pressure                                      [kPa] =         0.00         0.00       117.98
 pressure                         [simulation units] =     0.000000     0.000000     0.008545
 surface tension                              [mN/m] =       0.0000       0.0000       0.0000
 compress factor                                     =          NaN      1.00000      1.00000
 chem. potential of type   1 dioxane             [K] =        0.000        0.000        0.000
 chem. potential of type   2 water               [K] =        0.000        0.000        0.000
 boxlength                                       [A] =       56.281   360000.000      160.000
 boxlength                                       [A] =       59.358   360000.000      160.000
 boxlength                                       [A] =       74.880   360000.000      160.000
 no. of chains of type     1 dioxane                 =        0.000       50.000        0.000
 no. of chains of type     2 water                   =        0.000        0.000       50.000
 molar volume                             [cm^3/mol] =     Infinity ************    49333.381
 specific density                           [g/cm^3] =     0.000000     0.000000     0.000365
 number density of type    1 dioxane    [chain/nm^3] =      0.00000      0.00000      0.00000
 number density of type    2 water      [chain/nm^3] =      0.00000      0.00000      0.01221
 molfraction of type       1 dioxane                 =    0.0000000    1.0000000    0.0000000
 molfraction of type       2 water                   =    0.0000000    0.0000000    1.0000000
 mean sete length of type  1 dioxane           [A^2] =        0.000        2.027        0.000
 mean sete length of type  2 water             [A^2] =        0.000        0.000        0.023
 
 Total energy [K per system and kJ/mol per chain] =          0.00     203186.59          0.00        NaN      33.79       0.00
 Inter LJ     [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 Tail  LJ     [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 Intra LJ     [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 Stretch      [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 Bond bending [K per system and kJ/mol per chain] =          0.00      86174.55          0.00        NaN      14.33       0.00
 Torsion      [K per system and kJ/mol per chain] =          0.00     117012.04          0.00        NaN      19.46       0.00
 Coulomb      [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 External pot [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 3-body Garo  [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 Fluc Q       [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00       0.00
 
 fluctuation in <vtot> =        0.00   102712.03        0.00
 
 type  box       vinter       vintra         vtor        vbend        vtail
    1    1      0.00000      0.00000      0.00000      0.00000      0.00000
    1    2      0.00000      0.00000      0.00000      0.00000      0.00000
    1    3      0.00000      0.00000      0.00000      0.00000      0.00000
    2    1      0.00000      0.00000      0.00000      0.00000      0.00000
    2    2      0.00000      0.00000      0.00000      0.00000      0.00000
    2    3      0.00000      0.00000      0.00000      0.00000      0.00000
 Program ended at 2024-06-25 16:00:54.097
