 &mc_shared
     seed           = 4
     nbox           = 3
     nmolty         = 1
     nchain         = 250
     nstep          = 200
     lstop          = F
     iratio         = 1000
     rmin           = 1.2 
     softcut        = 100     
     linit          = F
     lreadq         = F
 /


 &analysis
     iprint         = 1000
     imv            = 1000
     iblock         = 1000
     iratp          = 10
     idiele         = 1000000000
     iheatcapacity  = 1000000000
     ianalyze       = 1000000000
     nbin           = 1
     lrdf           = F
     lintra         = F
     lstretch       = F
     lgvst          = F
     lbend          = F
     lete           = F
     lrhoz          = F
     bin_width      = 0.2     
     lucall         = F
     nvirial        = 0
     starvir        = 0
     stepvir        = 0
 /


 &external_field
     Elect_field    = 0 0
 /


 &mc_volume
     tavol          = 0.4
     iratv          = 1000
     pmvlmt         = 0.0 1.0 0.0    
     pmvol          = 0.013
     pmvolx         = 0.330
     pmvoly         = 0.670
     rmvolume       = 0.001
 /


 &mc_swatch
     pmswat         = 0.0
     nswaty         = 1
     pmsatc         = 0 
 /


 &mc_swap
     pmswap        = 0.413
     pmswmt        = 1.0
 /



 &mc_cbmc
     rcutin        = 5     
     pmcb          = 0.609
     pmcbmt        = 1  
     pmall         = 0.00
     nchoi1        = 32 
     nchoi         = 16 
     nchoir        = 16 
     nchoih        = 1  
     nchtor        = 100  
     nchbna        = 1000
     nchbnb        = 1000 
     icbdir        = 0 0
     icbsta        = 0 0 
     rbsmax        = 3.5   
     rbsmin        = 2.5     
     avbmc_version = 0
     pmbias        = 0.00 
     pmbsmt        = 0.00  
     pmbias2       = 0.00 
     pmfix         = 1.00 
     lrig          = F
     lpresim       = F
     iupdatefix    = 100000000
 /


 &mc_ee
     pmexpc        = 0
     pmeemt        = 0  
     pmexpc1       = 0
     lexpand       = F 
 /


 &mc_simple
     pm_atom_tra   = 0.0001
     armtra        = 0.01
     rmtra         = 0.3     
     rmrot         = 0.4     
     tatra         = 0.5     
     tarot         = 0.5     
     pmtra         = 0.804
     pmtrmt        = 1
     pmromt        = 1
 /



SIMULATION_BOX
!1 zeolite --'must always be first box'
! boxlx      boxly     boxlz         rcut      kalp   rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure(MPa)
 28.1406  29.6788  37.44    14.0  3.5     0.000      0                  F       F     F      F       300  0.0001953125
! nchain_1 ... nchain_nmolty ghost_particles
   0    0     0 
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
    0   0    0    0       0    0.0d0  0.0d0     F         0.0

!2 vapor box
! boxlx    boxly    boxlz    rcut     kalp   rcutnn numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure(MPa)
     1385.0 1385.0 1385.0 416.0     0.45    0.000    3                       F     F      F      F     300 0.0001953125
! nchain_1 ... nchain_nmolty ghost_particles
    250             0
! inix iniy iniz inirot inimix zshift dshift use_linkcell rintramax
   12 12 12      0    1    0.0     22.25     F         0.0


!3 liquid box
! boxlx boxly boxlz    rcut    kalp   rcutnn  numDimensionIsIstropic lsolid lrect lideal ltwice temperature pressure(MPa)
    0.0 0.0 0.0 0.0     0.45      0           3                  F      F      F      F      300   0.0001953125
! nchain_1 ... nchain_nmolty ghost_particles
     0        0
! inix  iniy  iniz  inirot  inimix  zshift     dshift      use_linkcell   rintramax
   12 12 12     0      1       0.0     2.79          F           0.0

END SIMULATION_BOX


MOLECULE_TYPE
!--------------------------------------------1,4-dioxane (Moltype 1)---------------------------------------------------------!
!molecname nunit nugrow ncarbon maxcbmc maxgrow iring lelect lring lrigid  lbranch lsetup lq14scale qscale iurot isolute
dioxane        6      6       6       6       1     6      T     F      T        T      F         F    0     0    100000
! n, growpoint_1 ... growpoint_n
 0
! unit ntype leaderq
    1   102     1
! stretching
2
2 2
6 2
! bending
2
6 5 1
2 3 1
! torsion
2
6 5 4 1
2 3 4 1
! unit ntype leaderq
    2    101     2
! stretching
2
3 1
1 2
! bending
2
3 4 1
1 6 2
! torsion
2
3 4 5 2
1 6 5 2
! unit ntype leaderq
    3    101     3
! stretching
2
4 2
2 1
! bending
2
4 5 2
2 1 1
! torsion
2
4 5 6 2
2 1 6 2
! unit ntype leaderq
    4   102     4
! stretching
2
5 2
3 2
! bending
2
3 2 1
5 6 1
! torsion
2
3 2 1 1
5 6 1 1
! unit ntype leaderq
    5   101     5
! stretching
2
6 1
4 2
! bending
2
6 1 1
4 3 2
! torsion
2
6 1 2 2
4 3 2 2
! unit ntype leaderq
    6   101     6
! stretching
2
1 2
5 1
! bending
2
1 2 2
5 4 1
! torsion
2
1 2 3 2
5 4 3 2


END MOLECULE_TYPE


MC_SWATCH
! moltyp1<->moltyp2 nsampos 2xncut
2 3 4 1 1
! gswatc 2x(ifrom, iprev)
3 4 1 2
! splist
3 1
4 2
5 3
6 4
! nswtcb pmswtcb
1 1.0d0
! box numbers
2 3
END MC_SWATCH

MC_SWAP
! nswapb pmswapb
1 1  
! box1 box2
1 2
! nswapb pmswapb
!2 1.0 1.0
! box1 box2
!1 3
!1 2
END MC_SWAP


SAFE_CBMC
END SAFE_CBMC


INTERMOLECULAR_EXCLUSION
! mol_1 bead_1 mol_2 bead_2
END INTERMOLECULAR_EXCLUSION
UNIFORM_BIASING_POTENTIALS
! for each molecule type, give nbox values
0.0d0 0.0d0 0.0d0 
END UNIFORM_BIASING_POTENTIALS


SPECIFIC_ATOM_TRANSL
! How many atoms should we be performing translations on?
! What is the index of those atoms in their respective molecules?
! What is the molecule type for each atom?
END SPECIFIC_ATOM_TRANSL
