Program started at 2024-06-25 16:35:01.831
Number of processors: 1
Threads per processor: 1

MCCCS topmon (branch: master)
Commit hash: 044cf19
Build on host: taki-usr1
Preprocessor definitions: __DOUBLE_PRECISION__;__USEOWN__
Using Intel compiler: /usr/ebuild/software/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/bin/intel64/ifort

 run_num: 1    
 suffix: a
 L_movie_xyz:  T
 L_movie_pdb:  T

***** PROGRAM  =  THE MAGIC BLACK BOX *****
NPT Gibbs ensemble
Using periodic boundaries in x y z
3-dimensional periodic box
Particle coordinates are folded into central box
Additional center-of-mass cutoff on computed rcmu
CBMC simultaneously grows all beads conected to the same bead
   with bond lengths/angles generated from Gaussian distribution
Program will call explct() for explicit-hydrogen models
Dual Cutoff Configurational-bias Monte Carlo
Coulombic interactions will be included in the Rosenbluth weights for CBMC growth
Coulombic inter- and intra-molecular interactions will be calculated
   using Ewald-sum techniques
   with additional tail corrections
Tabulated potential enabled for rigid framework zeolites/MOFs
Lorentz-Berthelot combining rules apply
 L_spline:  F
 L_linear:  F
*******************************************

NAMELIST MC_SHARED
------------------------------------------
Random number seed: 4
number of boxes in the system: 3
number of molecule types: 1
number of chains: 250
number of cycles: 200
 iratio: 1000
minimum cutoff (rmin):   1.200 [Ang]
 softcut:   100.000000    
Write checkpoint file every 1800 seconds, and keep the last 1 copies
 linit:  F
 lreadq:  F

NAMELIST ANALYSIS
------------------------------------------
 iprint: 1000
 imv: 1000
 iblock: 1000
 iratp: 10
 idiele: 1000000000
 iheatcapacity: 1000000000
 ianalyze: 1000000000
 nbin: 1
 lrdf:  F
 lintra:  F
 lstretch:  F
 lgvst:  F
 lbend:  F
 lete:  F
 lrhoz:  F
 bin_width:  0.200000000    
 lucall:  F

SECTION SIMULATION_BOX
------------------------------------------

 READING FRAMEWORK LATTICE FROM FILE:     ../../../ztbFiles/FER-2.cif                                                                                                                                                                                                                                     
 --------------------------------------------------
 box dimensions       =     28.141    29.679    37.440 Angstrom
 box angles           =     90.000    90.000    90.000 degrees
 number of unit cells =     2    4    2

Box 1:   28.141 x   29.679 x   37.440
   rcut: 14.000 [Ang], kalp:  3.500
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 0
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.195312500E-03 [MPa]
   initial number of chains of each type:   0
   Ghost particles: 0
   initial number of chains in x, y and z directions: 0 x 0 x 0
   initial rotational displacement: 0, inimix: 0, zshift:   0.0, dshift:   0.000
Box 2: 1385.000 x 1385.000 x 1385.000
   rcut: ****** [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.195312500E-03 [MPa]
   initial number of chains of each type:   250
   Ghost particles: 0
   initial number of chains in x, y and z directions: 12 x 12 x 12
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:  22.250
Box 3:    0.000 x    0.000 x    0.000
   rcut:  0.000 [Ang], kalp:  0.450
   neighbor list cutoff (rcutnn):  0.000
   number of dimensions that are isotropic: 3
   lsolid:  F, lrect:  F, lideal:  F, ltwice:  F
   temperature:  300.000 [K]
   external pressure:  0.195312500E-03 [MPa]
   initial number of chains of each type:   0
   Ghost particles: 0
   initial number of chains in x, y and z directions: 12 x 12 x 12
   initial rotational displacement: 0, inimix: 1, zshift:   0.0, dshift:   2.790

NUMBER OF MOLECULES OF EACH TYPE
 number of chains of each type:   250

SECTION MOLECULE_TYPE
------------------------------------------
molecule type:  1 dioxane   
   number of units: 6
   number of units for CBMC growth: 6
   number of carbons for EH alkane: 6
   maximum number of units for CBMC: 6
   maximum number of interior segments for SAFE-CBMC regrowth: 1
   number of atoms in a ring (if lring=.true.): 6
   iurot: 0, isolute: 100000, lelect:  T, lring:  F, lrigid:  T, lbranch:  T, lsetup:  F, lq14scale:  F, qscale: 0.0

   bead 1: bead type 102 [O], charge leader 1
      bonded to bead 2, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 6, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 5, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 2 with bead 3, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 6 and 5 with bead 4, torsional type: 1
      torsional interaction through 2 and 3 with bead 4, torsional type: 1

   bead 2: bead type 101 [C], charge leader 2
      bonded to bead 3, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 1 with bead 6, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 3 and 4 with bead 5, torsional type: 2
      torsional interaction through 1 and 6 with bead 5, torsional type: 2

   bead 3: bead type 101 [C], charge leader 3
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 2, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 4 with bead 5, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 2 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 4 and 5 with bead 6, torsional type: 2
      torsional interaction through 2 and 1 with bead 6, torsional type: 2

   bead 4: bead type 102 [O], charge leader 4
      bonded to bead 5, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 3, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 3 with bead 2, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 5 with bead 6, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 3 and 2 with bead 1, torsional type: 1
      torsional interaction through 5 and 6 with bead 1, torsional type: 1

   bead 5: bead type 101 [C], charge leader 5
      bonded to bead 6, type 1, bond length:  1.54000, k/2:   0.00000000    
      bonded to bead 4, type 2, bond length:  1.41000, k/2:   0.00000000    
      bending interaction through 6 with bead 1, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      bending interaction through 4 with bead 3, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      torsional interaction through 6 and 1 with bead 2, torsional type: 2
      torsional interaction through 4 and 3 with bead 2, torsional type: 2

   bead 6: bead type 101 [C], charge leader 6
      bonded to bead 1, type 2, bond length:  1.41000, k/2:   0.00000000    
      bonded to bead 5, type 1, bond length:  1.54000, k/2:   0.00000000    
      bending interaction through 1 with bead 2, bending type: 2, bending angle:  112.000, k/2:   30200.0000    
      bending interaction through 5 with bead 4, bending type: 1, bending angle:  112.000, k/2:   25150.0000    
      torsional interaction through 1 and 2 with bead 3, torsional type: 2
      torsional interaction through 5 and 4 with bead 3, torsional type: 2

MOLECULAR MASS:      88.10520

SPECIAL INTERACTION RULES
------------------------------------------
  Total: 0 exclusion rules for intermolecular interactions


SECTION UNIFORM_BIASING_POTENTIALS
------------------------------------------
Molecule type, biasing potential 1 through nbox [K]: 
     0.000     0.000     0.000

SECTION SPECIFIC_ATOM_TRANSL
------------------------------------------

Molecule type: 1

LJ INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

CHARGE INCLUSION TABLE
       1   2   3   4   5   6
   1   F   F   F   F   F   F
   2   F   F   F   F   F   F
   3   F   F   F   F   F   F
   4   F   F   F   F   F   F
   5   F   F   F   F   F   F
   6   F   F   F   F   F   F

1-4 LJ SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

1-4 CHARGE SCALING FACTORS
             1      2      3      4      5      6
      1  1.000  1.000  1.000  1.000  1.000  1.000
      2  1.000  1.000  1.000  1.000  1.000  1.000
      3  1.000  1.000  1.000  1.000  1.000  1.000
      4  1.000  1.000  1.000  1.000  1.000  1.000
      5  1.000  1.000  1.000  1.000  1.000  1.000
      6  1.000  1.000  1.000  1.000  1.000  1.000

PAIRWISE LJ AND COULOMB INTERACTIONS
    i    j         q0(i)         q0(j)     vvdW_1     vvdW_2 ...
  101  101      0.190000      0.190000   210.00       3.9100    
  101  102      0.190000     -0.380000   360.83       3.1500    
  102  101     -0.380000      0.190000   360.83       3.1500    
  102  102     -0.380000     -0.380000   620.00       2.3900    

NAMELIST TRANSFER
------------------------------------------
lopt_bias:  F
freq_opt_bias: 500

NAMELIST MC_VOLUME
------------------------------------------
target volume acceptance ratio (tavol): 0.40
frequency to adjust maximum volume displacement: 1000
initial maximum volume displacement (rmvol):    0.001
pmvol:  0.130000000E-01
   pmvlmt for box 1:   0.00000000    
   pmvlmt for box 2:   1.00000000    
   pmvlmt for box 3:   0.00000000    
nvolb: 3
cutoff will be addressed with option:  -1
   box pair 1: between 1 and 2,   pmvolb =  0.333333333    
   box pair 2: between 1 and 3,   pmvolb =  0.666666667    
   box pair 3: between 2 and 3,   pmvolb =   1.00000000    

NAMELIST MC_SWATCH
------------------------------------------
pmswat:   0.00000000    
   number of swatch pairs (nswaty): 1
   probability of each swatch pair:   0.00000000    

   swatch molecule type pairs:    2    3
   nsampos: 4, ncut:  1  1, ncutsafe:  0  0
   molecule 1
   ncut 1: grow from 3, prev 4
   molecule 2
   ncut 1: grow from 1, prev 2
   splist:    3    1
   splist:    4    2
   splist:    5    3
   splist:    6    4
   number of swatch box pairs: 1
   probability of the swatch box pair:   1.00000000    
   box pair:    2    3

NAMELIST MC_SWAP
------------------------------------------
pmswap:  0.413000000    
   swap probability for molecule type 1 (pmswmt):   1.0000
   number of swap box pairs for molecule type 1: 1
   pmswapb:   1.00000000    
   box pair:    1    2

NAMELIST MC_CBMC
------------------------------------------
CBMC inner cutoff (rcutin):  5.000 [Ang]
AVBMC outer cutoff (rbsmax):  3.500 [Ang], inner cutoff (rbsmin):  2.500 [Ang]
lpresim:  F
iupdatefix: 100000000
pmcb:  0.609000000    

molecule type: nchoi1  nchoi nchoir nchoih nchtor nchbna nchbnb icbdir icbsta first_bead_to_swap
            1:     32     16     16      1    100   1000   1000      0      0      1

molecule type:    pmcbmt         pmall  avbmc_version    pmbias        pmbsmt       pmbias2         pmfix   lrig
            1:   1.00000       0.00000              0   0.00000       0.00000       0.00000       1.00000      F

NAMELIST MC_FLUCQ
------------------------------------------
target fluctuating charge acceptance ratio (taflcq): 0.95
fluctuating charge temperature:    5.000 [K]
initial maximum displacement for fluctuating charge moves:  0.100000000    
pmflcq:   0.00000000    
   nchoiq for each box:   1  1  1
nswapq: 0

molecule type:  lflucq lqtrans   pmfqmt            fqegp
            1:       F       F   1.0000           0.0000

NAMELIST MC_EE
------------------------------------------
pmexpc:   0.00000000    
   expanded ens. prob. for molecule type 1 (pmeemt):   0.0000, lexpand:  F
pmexpc1:   0.00000000    

NAMELIST MC_SIMPLE
------------------------------------------
pm_atom_tra:  0.100000000E-03
initial maximum displacement for atom translation:  0.100000000E-01
target translation acceptance ratio: 0.50
initial maximum displacement for molecule translation:  0.300000000    
pmtra:  0.804000000    
   translation probability for molecule type 1 (pmtrmt):   1.0000
target rotation acceptance ratio: 0.50
initial maximum displacement for molecule rotation:  0.400000000    
pmrot:   1.00000000    
   rotational probability for molecule type 1 (pmromt):   1.0000

percentage move probabilities:
 volume move       :    1.30 %
 swatch move       :    0.00 %
 swap move         :   40.00 %
 CBMC move         :   19.60 %
 fluct. charge move:    0.00 %
 expanded ens. move:    0.00 %
 new EE move       :    0.00 %
 atom trans. move  :    0.00 %
 translation move  :   19.50 %
 rotation move     :   19.60 %

NAMELIST EXTERNAL_FIELD
------------------------------------------
Steele 10-4-3 slit pore
On both sides of the simulation box (z = 0 & z = boxlz)
Surface material bead type: 190
Surface atom density:  0.11400 [Ang^-3]
Surface layer spacing:  3.40000 [Ang]
a1:  2.46000 [Ang]
Electric field in z direction:     0.00000000         0.00000000         0.00000000     [V/A]

READING CONFIGURATION FROM RESTART FILE
------------------------------------------
new maximum displacements read from restart-file
   max atom trans. displacement:     0.010000    0.010000    0.010000
   max volume displacement:   0.1000E-02  0.1000E-02  0.1000E-02

box      #1
   molecule type 1
      max trans. displacement:     0.300000   0.300000   0.300000
      max rot. displacement:       0.400000   0.400000   0.400000
      max fluc. q displacement:    0.100000

box      #2
   molecule type 1
      max trans. displacement:     0.300000   0.300000   0.300000
      max rot. displacement:       0.400000   0.400000   0.400000
      max fluc. q displacement:    0.100000

box      #3
   molecule type 1
      max trans. displacement:     0.300000   0.300000   0.300000
      max rot. displacement:       0.400000   0.400000   0.400000
      max fluc. q displacement:    0.100000

reading new box size from restart-file
 dimension box 2: a =  1385.000000  b =  1385.000000  c =  1385.000000 rcut =  416.000000
 dimension box 3: a =     0.000000  b =     0.000000  c =     0.000000 rcut =    0.000000

Finished writing simulation box related info

****Ewald Parameters*****
ibox:      calp  kmaxl  kmaxm  kmaxn         rcut
   1:     0.229      7      7      9      14.0000
   2:     0.008     11     11     11     416.0000
   3:  Infinity ****** ****** ******       0.0000

 Tabulated framework potential: 
 --------------------------------------------------
 number of O:1152    number of Si:576
 number of framework atom types   =          2
 number of framework atoms        =       1728
 number of atoms in the unit cell =        108
 framework mass                   =  0.574680904E-19 grams
 framework volume                 =      31269.11072 Angst**3
 one adsorbed molecule in sim box =  0.288949730E-01 mol/kg
 unit-cell size: 14.0703 x  7.4197 x 18.7200
   x-dir       :   140  size:  0.1005
   y-dir       :    74  size:  0.1003
   z-dir       :   187  size:  0.1001

 read in tabulated potential:
lewald[T] ltailcZeo[F] lshift[F] AddTailc[T] rcut[  14.0    ]
 
 sumup control
 number of chains           0
number of chains of type    1 dioxane          0
 inter lj energy   0.000000000000000E+000
 intra lj energy   0.000000000000000E+000
 Tail correction   0.000000000000000E+000
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy  0.000000000000000E+000
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      0.000000000000000E+000
 
 box             1  initial v   =   0.000000000000000E+000
 surf. tension :   box 1 =       0.00000
 pressure check:   box 1 =          0.00
 compress factor:  box 1 =           NaN
 
 sumup control
 number of chains         250
number of chains of type    1 dioxane        250
 inter lj energy  -5.323600021861896E-003
 intra lj energy   0.000000000000000E+000
 Tail correction  -1.239335349115558E-005
 bond vibration    0.000000000000000E+000
 bond bending       175319.532343650     
 torsional          104354.797165326     
 external          0.000000000000000E+000
 coulombic energy  0.464587849698722     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       279674.788773226     
 
 box             2  initial v   =    279674.788773226     
 surf. tension :   box 2 =      -0.00000
 pressure check:   box 2 =          0.39
 compress factor:  box 2 =       1.00000
 
 sumup control
 number of chains           0
number of chains of type    1 dioxane          0
 inter lj energy                      NaN
 intra lj energy   0.000000000000000E+000
 Tail correction                      NaN
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy                     NaN
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy                         NaN
 
 box             3  initial v   =                      NaN
 surf. tension :   box 3 =           NaN
 pressure check:   box 3 =           NaN
 compress factor:  box 3 =           NaN
 
 +++++ start of markov chain +++++
 
 Cycle   Total   Energy    Boxlength    Pressure     Compress    Molecules
 
 +++++ end of markov chain +++++
 
 ### Atom Translations ###
 
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.1000E-01
 
 ### Translations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =     488.0   ratio = 0.682   max.displ. = 0.3000E+00
 y-dir: attempts =     491.0   ratio = 0.656   max.displ. = 0.3000E+00
 z-dir: attempts =     523.0   ratio = 0.568   max.displ. = 0.3000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =    2686.0   ratio = 1.000   max.displ. = 0.3000E+00
 y-dir: attempts =    2714.0   ratio = 1.000   max.displ. = 0.3000E+00
 z-dir: attempts =    2766.0   ratio = 1.000   max.displ. = 0.3000E+00
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.3000E+00
 
 ### Rotations ###
 
molecule typ = 1   dioxane     in box           1
 x-dir: attempts =     503.0   ratio = 0.571   max.displ. = 0.4000E+00
 y-dir: attempts =     510.0   ratio = 0.629   max.displ. = 0.4000E+00
 z-dir: attempts =     466.0   ratio = 0.597   max.displ. = 0.4000E+00
 
molecule typ = 1   dioxane     in box           2
 x-dir: attempts =    2679.0   ratio = 1.000   max.displ. = 0.4000E+00
 y-dir: attempts =    2810.0   ratio = 0.999   max.displ. = 0.4000E+00
 z-dir: attempts =    2738.0   ratio = 1.000   max.displ. = 0.4000E+00
 
molecule typ = 1   dioxane     in box           3
 x-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 y-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 z-dir: attempts =       0.0   ratio = 0.000   max.displ. = 0.4000E+00
 
 
 ### Configurational-bias ###
 
molecule typ = 1    dioxane    in box 1
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1    1575.0    1575.0    1476.0    100.00     93.71
molecule typ = 1    dioxane    in box 2
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
        1    8338.0    8338.0    7967.0    100.00     95.55
molecule typ = 1    dioxane    in box 3
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
  SAFE-CBMC move 
     length  attempts  succ.growth  accepted   %su.gr.    %accep.
 
 
 ### Volume change       ###
 attempts =     0.0   ratio = 0.000max.displ. = 0.1000E-02   avg.acc.displ. = 0.0000E+00
 attempts =   673.0   ratio = 1.000max.displ. = 0.1000E-02   avg.acc.displ. = 0.5024E-03
 attempts =     0.0   ratio = 0.000max.displ. = 0.1000E-02   avg.acc.displ. = 0.0000E+00

### Molecule swap       ###

molecule typ = 1   dioxane   
between box 1 and 2 into box 1   uattempts = 10150 attempts = 10150   accepted = 118
 suc.growth % = 44.916   accepted % =  1.163
between box 1 and 2 into box 2   uattempts = 9890 attempts = 9887   accepted = 73
 suc.growth % =100.000   accepted % =  0.738
number of times move in: 0  accepted = 0
number of times move out: 0  accepted = 0
 
 ### Charge Fluctuation  ###
 
 
 ### Expanded Ensemble Move  ###
 

New Biasing Potential

molecule  1:   0.00000000      0.00000000      0.00000000     
 
 sumup control
 number of chains          45
number of chains of type    1 dioxane         45
 inter lj energy   -15512.1001221423     
 intra lj energy   0.000000000000000E+000
 Tail correction   -894.977317822417     
 bond vibration    0.000000000000000E+000
 bond bending       29752.5729150235     
 torsional          12333.0487767278     
 external          -333147.571415370     
 coulombic energy   224.112032985724     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy      -306349.937812775     
 
 sumup control
 number of chains         205
number of chains of type    1 dioxane        205
 inter lj energy   -22.6357312469862     
 intra lj energy   0.000000000000000E+000
 Tail correction  -8.333290887457696E-006
 bond vibration    0.000000000000000E+000
 bond bending       137867.082931613     
 torsional          77076.4988122389     
 external          0.000000000000000E+000
 coulombic energy  -8.01356849947995     
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy       214912.932444105     
 
 sumup control
 number of chains           0
number of chains of type    1 dioxane          0
 inter lj energy                      NaN
 intra lj energy   0.000000000000000E+000
 Tail correction                      NaN
 bond vibration    0.000000000000000E+000
 bond bending      0.000000000000000E+000
 torsional         0.000000000000000E+000
 external          0.000000000000000E+000
 coulombic energy                     NaN
 fluc Q energy     0.000000000000000E+000
 well energy       0.000000000000000E+000
 total energy                         NaN
 
 vstart       =            0.0000000000       279674.7887732256                     NaN
 vend         =      -306349.9378127751       214912.9324441051                     NaN
 vbox         =      -306349.9378127686       214912.9324441707                     NaN
 
 Averages and fluctuations                                  Box  1       Box  2       Box  3
 
 pressure                                      [kPa] =     -3679.46         0.33          NaN
 pressure                         [simulation units] =    -0.266502     0.000024          NaN
 surface tension                              [mN/m] =      13.8205       0.0000          NaN
 compress factor                                     =     -0.62606      0.99945          NaN
 chem. potential of type   1 dioxane             [K] =    -8339.066    -6911.870        0.000
 boxlength                                       [A] =       28.141     1385.000        0.000
 boxlength                                       [A] =       29.679     1385.000        0.000
 boxlength                                       [A] =       37.440     1385.000        0.000
 no. of chains of type     1 dioxane                 =       39.048      210.952        0.000
 molar volume                             [cm^3/mol] =      482.243  7584323.703          NaN
 specific density                           [g/cm^3] =     0.182699     0.000012          NaN
 number density of type    1 dioxane    [chain/nm^3] =      1.24878      0.00008          NaN
 molfraction of type       1 dioxane                 =    0.9997600    1.0000000    0.0000000
 mean sete length of type  1 dioxane           [A^2] =        1.988        1.988        0.000
 
 Total energy [K per system and kJ/mol per chain] =    -250234.98     221141.93           NaN        NaN       8.71        NaN
 Inter LJ     [K per system and kJ/mol per chain] =     -11566.42        -12.94           NaN        NaN      -0.00        NaN
 Tail  LJ     [K per system and kJ/mol per chain] =       -709.23         -0.00           NaN        NaN      -0.00        NaN
 Intra LJ     [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00        NaN
 Stretch      [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00        NaN
 Bond bending [K per system and kJ/mol per chain] =      26709.47     142743.74          0.00        NaN       5.62        NaN
 Torsion      [K per system and kJ/mol per chain] =      12880.19      78413.53          0.00        NaN       3.08        NaN
 Coulomb      [K per system and kJ/mol per chain] =        533.16         -2.41           NaN        NaN      -0.00        NaN
 External pot [K per system and kJ/mol per chain] =    -278791.38          0.00          0.00        NaN       0.00        NaN
 3-body Garo  [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00        NaN
 Fluc Q       [K per system and kJ/mol per chain] =          0.00          0.00          0.00        NaN       0.00        NaN
 
 fluctuation in <vtot> =    64452.76    16717.96         NaN
 
 type  box       vinter       vintra         vtor        vbend        vtail
    1    1      0.00000      0.00000      0.00000      0.00000      0.00000
    1    2      0.00000      0.00000      0.00000      0.00000      0.00000
    1    3      0.00000      0.00000      0.00000      0.00000      0.00000
 Program ended at 2024-06-25 16:36:50.009
